<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Homework 1</title>
</head>
<body>
        <h1>a tag</h1>
        <a href="www.google.com">Go to google</a>

        <h1>Commenet Tag</h1>
        <h3>Comment  <----></h1>
        <!--This is a comment. Comments are not displayed in the browser-->
        
        <h1>abbr or abbribiation Tag</h1>
        <h4>The <abbr title="World Health Organization"> Who </abbr>is founded in 1948</h4>

        <h1>acronym  Tag - Not use in html 5</h1>

        <h1>Address Tag</h1>
        <address>
                Written by <a href="mailto:webmaster@example.com">Jon Doe</a>.<br>
                Visit us at:<br>
                Example.com<br>
                Box 564, Disneyland<br>
                USA
        </address>

        <h1>Area Tag</h1>
        <img src="workplace.jpg" alt="Workplace" usemap="#workmap" width="400" height="379">

        <map name="workmap">
          <area shape="rect" coords="34,44,270,350" alt="Computer" href="computer.htm">
          <area shape="rect" coords="290,172,333,250" alt="Phone" href="phone.htm">
          <area shape="circle" coords="337,300,44" alt="Cup of coffee" href="coffee.htm">
        </map>

        <h1>Article Tag</h1>

        <article>
                <h2>Google Chrome</h2>
                <p>Google Chrome is a web browser developed by Google, released in 2008. Chrome is the world's most popular web browser today!</p>
                </article>
                <article>
                <h2>Mozilla Firefox</h2>
                <p>Mozilla Firefox is an open-source web browser developed by Mozilla. Firefox has been the second most popular web browser since January, 2018.</p>
                </article>
        
                <article>
                <h2>Microsoft Edge</h2>
                <p>Microsoft Edge is a web browser developed by Microsoft, released in 2015. Microsoft Edge replaced Internet Explorer.</p>
        </article>


        <h1>aside Tag</h1>

        <p>My family and I visited The Epcot center this summer. The weather was nice, and Epcot was amazing! I had a great summer together with my family!</p>

                <aside>
                        <h4>Epcot Center</h4>
                        <p>Epcot is a theme park at Walt Disney World Resort featuring exciting attractions, international pavilions, award-winning fireworks and seasonal special events.</p>
                </aside>
        
        <h1>This is bold Tag</h1>
        <p>The name of my country is <b>Bangladesh</b></p>

        <h1>This is big Tag</h1>
        <p>The name of my country is <big>Bangladesh</big></p>


        <h1>Blockquote Tag</h1>
        <blockquote cite="http://www.worldwildlife.org/who/index.html">
                For 50 years, WWF has been protecting the future of nature. The world's leading conservation organization, WWF works in 100 countries and is supported by 1.2 million members in the United States and close to 5 million globally.
        </blockquote>


        <h1>Line Break Tag</h1>
        <p>To force<br> line breaks<br> in a text,<br> use the br<br> element.</p>

        <h1>Button Tag</h1>
        <button type="button">Click Me!</button>

        <h1>HTML5 Canvas</h1>
        <canvas id="myCanvas" width="300" height="300" style="border:1px solid grey"></canvas>

        <table>
                <caption>Monthly savings</caption>
                <tr>
                  <th>Month</th>
                  <th>Savings</th>
                </tr>
                <tr>
                  <td>January</td>
                  <td>$100</td>
                </tr>
        </table>

        <h1>Cite Tag</h1>
        <cite>This is cite Tag</cite>

        <h1>Code Tag</h1>
        <code>Hell Bangladesh</code>


        <h1>Data Tag</h1>
        <ul>
                <li><data value="21053">Cherry Tomato</data></li>
                <li><data value="21054">Beef Tomato</data></li>
                <li><data value="21055">Snack Tomato</data></li>
        
        </ul>


        <h1>dd tag</h1>
        <dl>
                <dt>Coffee</dt>
                <dd>Black hot drink</dd>
                <dt>Milk</dt>
                <dd>White cold drink</dd>
        </dl>


        <h1>del Tag</h1>
        <p>My favorite color is <del>blue</del> <ins>red</ins>!</p>

        <h1>Details Tag</h1>
        <details>
                <summary>Epcot Center</summary>
                <p>Epcot is a theme park at Walt Disney World Resort featuring exciting attractions, international pavilions, award-winning fireworks and seasonal special events.</p>
        </details>


        <h1>dfn Tag</h1>
        <p><dfn>HTML</dfn> is the standard markup language for creating web pages.</p>

        <h1>Dialouge Tag</h1>
        <dialog open>This is an open dialog window</dialog>

        <h1>Div Section</h1>

        <div class="rafi">
                <h2>This is a heading in a div element</h2>
                <p>This is some text in a div element.</p>
        </div>


        <h1>dl Tag</h1>
        <dl>
                <dt>Coffee</dt>
                <dd>Black hot drink</dd>
                <dt>Milk</dt>
                <dd>White cold drink</dd>
         </dl>


         <h1>em Tag</h1>
         <p>You <em>have</em> to hurry up!</p>
         <p>We <em>cannot</em> live like this.</p>

         <h1>Embed Tag</h1>
         <embed type="image/jpg" src="images/css.jpg" width="300" height="200">

        <h1>fieldset Tag</h1>

        <form action="/action_page.php">
                <fieldset>
                  <legend>Personalia:</legend>
                  <label for="fname">First name:</label>
                  <input type="text" id="fname" name="fname"><br><br>
                  <label for="lname">Last name:</label>
                  <input type="text" id="lname" name="lname"><br><br>
                  <label for="email">Email:</label>
                  <input type="email" id="email" name="email"><br><br>
                  <label for="birthday">Birthday:</label>
                  <input type="date" id="birthday" name="birthday"><br><br>
                  <input type="submit" value="Submit">
                </fieldset>
              </form>

        <h1>fig caption Tag</h1>
        <figure>
                <img src="images/css.jpg" alt="css" style="width:100%">
                <figcaption>Fig.1 - css, html.</figcaption>
        </figure>


        <h1>Form Tag</h1>
        <form action="/action_page.php" method="get">
                <label for="fname">First name:</label>
                <input type="text" id="fname" name="fname"><br><br>
                <label for="lname">Last name:</label>
                <input type="text" id="lname" name="lname"><br><br>
                <input type="submit" value="Submit">
        </form>

        <h1>iframe Tag</h1>
        <iframe src="https://www.w3schools.com" title="W3Schools Free Online Web Tutorials"></iframe>

        <h1>hr Tag</h1>
        <h3>The name of my country is Bangladesh</h3>
        <hr>

        <h1>italic Tag</h1>
        <i>The name of my country is bangladesh</i>

        <h1>image Tag</h1>
        <img src="images/css.jpg" alt="Rafi" width="300" height="300">

        <h1>input Tag</h1>
        <form action="/action_page.php">
                <label for="fname">First name:</label>
                <input type="text" id="fname" name="fname"><br><br>
                <label for="lname">Last name:</label>
                <input type="text" id="lname" name="lname"><br><br>
                <input type="submit" value="Submit">
         </form>

         <h1>ins Tag</h1>
         <ins>Hello Bangladesh</ins>

         <h1>li Tag</h1>
         <ul>
                <li>Hello Banglaesh</li>
                <li>Hello Banglaesh</li>
                <li>Hello Banglaesh</li>
                <li>Hello Banglaesh</li>
                <li>Hello Banglaesh</li>
         </ul>

         <h1>ol Tag</h1>
         <ol start="50">
                <li>Dhaka</li>
                <li>Manikganj</li>
                <li>Myminsingh</li>
         </ol>

         <h1>q tag</h1>
         <q>
                <h4>Hello Bangladesh</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores doloremque esse ea minus consequatur aut, vitae iusto laudantium temporibus asperiores, nam enim nesciunt eius itaque expedita incidunt aliquam nihil delectus!
                Dolores autem eaque dignissimos temporibus nulla quibusdam dicta. Saepe eligendi repellendus eaque doloremque repudiandae, sequi, architecto similique perspiciatis atque rem alias rerum. Veritatis tempora dolorum ad quasi nisi maiores dicta.</p>
         </q>

         <h1>Strong Tag</h1>
         <p>The name of my country is <strong>Bangladesh</strong></p>
         <h1>sub and sup Tag</h1>
         <h2>x<sub>2</sub>y<sub>2</sub></h2>
         <h2>x<sup>2</sup>y<sup>2</sup></h2>


              


        




        




</body>
</html>